{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mysql": "Server=localhost;Database=minimal_api-teste;Uid=root;Pwd=password;"
  },
  "Jwt": "minimal-api-alunos-vamos_lá"
}
